## Read input as specified in the question
## Print the required output in given format
n= int(input())
i=1
while i<=n:
    j=1
    k=1
    l=1
    p=1
    while j<=n-i:
        print(' ',end='')
        # print()
        
        j+=1
    while k<=i:
        print(p,end='')
        k+=1
        p+=1
    p=i-1
    while l<=p:
        print(p,end='')
        # l+=1
        p-=1
    # print()
    # i+=1
        
    
    i+=1
    print()
##################################################
output:
4
   1
  121
 12321
1234321
