# linear search using while loop
n = int(input())
arr= list(map(int,input().split()))
x= int(input())
# Element_search = int(input())
def ls(arr,n,x):
    loc=-1
    i=0
    while i<=n and arr[i] != x:
        i+=1
    if arr[i]== x:
        loc= i
    print("location":,i)

ls(arr,n,x)
    
######################################################################
# linear search using for loop
n = int(input())
arr= list(map(int,input().split()))
x= int(input())
def ls(arr,n,x):
    loc=-1
    for i in range(n):
        if arr[i]==x:
            loc=i
            print("location:",i)

ls(arr,n,x)
