def mergeSort(arr):
    if len(arr)==0 or len(arr)==1:
        return 
    mid= len(arr)//2
    a1=arr[:mid]
    a2=arr[mid:]
    mergeSort(a1)
    mergeSort(a2)
    merge(a1,a2,arr)
def merge(a1,a2,arr):
    i,j,k=0,0,0
    while i<len(a1) and j<len(a2):
        if a1[i]<a2[j]:
            arr[k]=a1[i]
            i+=1
            k+=1
        else:
            arr[k]=a2[j]
            j+=1
            k+=1
    while i<len(a1):
        arr[k]= a1[i]
        i+=1
        k+=1
    while j<len(a2):
        arr[k]=a2[j]
        j+=1
        k+=1
arr= [5,3,8,3,6,4,3,4,6,832]
mergeSort(arr)
print(arr)
